gitlab-ci/base/jobs/yarn.gitlab-ci.yml (before)
variables:
  NPM_CONFIG_USERCONFIG: ""
  YARN_CACHE_FOLDER: $CI_PROJECT_DIR/.yarn/cache
  NODE_IMAGE_TAG: "18"

.yarn:
  image: ${CONTAINER_PATH}/node-pipeline:${NODE_IMAGE_TAG}

  cache:
    key:
      files:
      - yarn.lock
      prefix: ${CI_COMMIT_REF_SLUG}
    paths:
    - "**/node_modules"
    policy: pull

.yarn-build:
  extends: .yarn

  script:
  - yarn --version
  - yarn install --immutable ${YARNPKG_INSTALL_CLI_OPTS}
  - yarn run build ${YARNPKG_CLI_OPTS}

  cache:
  - key: "${CI_COMMIT_REF_SLUG}"
    paths:
    - .yarn/cache
    policy: pull-push
    unprotect: true
  - key:
      files:
      - yarn.lock
      prefix: ${CI_COMMIT_REF_SLUG}
    paths: !reference [.yarn, cache, paths]
    policy: pull-push

.yarn-lint:
  extends: .yarn

  script:
  - yarn run lint ${YARNPKG_CLI_OPTS}

  rules:
  - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  - if: $CI_OPEN_MERGE_REQUESTS
    when: never
  - if: $CI_COMMIT_BRANCH

  allow_failure: true

.yarn-test:
  extends: .yarn

  script:
  - yarn run coverage ${YARNPKG_CLI_OPTS}

  artifacts:
    paths:
    - coverage/cobertura-coverage.xml
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml

gitlab-ci/base/jobs/yarn.gitlab-ci.yml (after)
variables:
  NPM_CONFIG_USERCONFIG: ""
  YARN_CACHE_FOLDER: $CI_PROJECT_DIR/.yarn/cache
  NODE_IMAGE_TAG: "18"

.yarn:
  image: ${CONTAINER_PATH}/node-pipeline:${NODE_IMAGE_TAG}

  cache:
    key:
      files:
      - yarn.lock
      prefix: ${CI_COMMIT_REF_SLUG}
    paths:
    - "**/node_modules"
    policy: pull

.yarn-build:
  extends: .yarn

  script:
  - yarn --version
  - yarn install --immutable ${YARNPKG_INSTALL_CLI_OPTS}
  - yarn run build ${YARNPKG_CLI_OPTS}

  cache:
  - key: "${CI_COMMIT_REF_SLUG}"
    paths:
    - .yarn/cache
    policy: pull-push
    unprotect: true
  - key:
      files:
      - yarn.lock
      prefix: ${CI_COMMIT_REF_SLUG}
    paths: !reference [.yarn, cache, paths]
    policy: pull-push

.yarn-lint:
  extends: .yarn

  script:
  - yarn run lint ${YARNPKG_CLI_OPTS}

  rules:
  - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  - if: $CI_OPEN_MERGE_REQUESTS
    when: never
  - if: $CI_COMMIT_BRANCH

  allow_failure: true

.yarn-test:
  extends: .yarn

  script:
  - yarn run coverage ${YARNPKG_CLI_OPTS}

  artifacts:
    paths:
    - coverage/cobertura-coverage.xml
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml

.yarn-publish:
  extends: .yarn

  artifacts: []

  script:
  - yarn npm publish ${YARNPKG_CLI_OPTS}

gitlab-ci/base/jobs/yarn.gitlab-ci.yml (diff)
@@ -63,3 +63,11 @@ variables:
       coverage_report:
         coverage_format: cobertura
         path: coverage/cobertura-coverage.xml
+
+.yarn-publish:
+  extends: .yarn
+
+  artifacts: []
+
+  script:
+  - yarn npm publish ${YARNPKG_CLI_OPTS}
